/*	VARIABLES
	BASE
----------------------------------------------------- */

/* ICON PATH
================================================== */
@icon-path: 					"../../css/icons/";

/* TYPEFACE
================================================== */
@font-serif: 					"Helvetica Neue", Helvetica, Arial, sans-serif;
@font-sanserif:					"Helvetica Neue", Helvetica, Arial, sans-serif;

@font-main:						@font-sanserif;
@font-secondary:				@font-sanserif;

@base-font-size: 				15px;
@base-font-size-small: 			11px;
@base-font-size-large: 			24px;
@base-font-size-xlarge: 		28px;

@base-line-height:				1.428571429;
@base-line-height-computed:     floor(@base-font-size * @base-line-height);

/* COLOR SCHEME
================================================== */
@color-background: 				#FFF;
@color-foreground: 				#333;
@color-dark: 					#000;

@color-theme:					#c34528; //#DA0000;

@color-theme-dark:				darken(@color-theme, 15);

@color-theme-complement:		spin(@color-theme, 180);

@color-theme-triad1:			spin(@color-theme, -135);
@color-theme-triad2:			spin(@color-theme, 135);

@color-theme-split1:			spin(@color-theme, -158);
@color-theme-split2:			spin(@color-theme, 158);

@color-text: 					lighten(@color-foreground,25);
@color-header-text: 			@color-dark;

@color-text-inverted:			darken(@color-background,5);
@color-header-text-inverted:	@color-background;

@color-text-credit:				#999999;

/* UI COLOR
================================================== */
@ui-background-color:			darken(@color-background, 5);
@ui-background-color-darker:	darken(@color-background, 10);
@marker-color: 					darken(@ui-background-color,5);
@marker-outline-color: 			darken(@ui-background-color,5);
@marker-selected-text-color: 	@color-background;
@marker-text-color: 			darken(@marker-color,15);
@marker-dot-color: 				darken(@marker-color, 33);
@marker-dot-hover-color: 		darken(@marker-dot-color, 33);

@marker-color-menubar-button:	darken(@marker-color,15);

@minor-ticks-color:				darken(@ui-background-color,20);
@major-ticks-color:				darken(@minor-ticks-color,30);

@minor-ticks-line-color: 		@minor-ticks-color;
@major-ticks-line-color: 		darken(@minor-ticks-line-color,10);

@timegroup-message-color:       darken(@ui-background-color-darker,2);

@brand-color: 					darken(@ui-background-color,15);

@era-color-0: 					#737373;
@era-color-1: 					#8c8c8c;
@era-color-2: 					#a6a6a6;
@era-color-3: 					#bfbfbf;
@era-color-4: 					#d9d9d9;
@era-color-5: 					#f2f2f2;

@marker-gray-01: #ffffff;
@marker-gray-02: #f7f7f7;
@marker-gray-03: #ececec;
@marker-gray-04: #dcdcdc;
@marker-gray-05: #f2f2f2;
@marker-gray-06: #e6e6e6;
@marker-gray-07: #fafafa;
@marker-gray-08: #dfdfdf;
@marker-gray-09: #e3e3e3;
@marker-gray-10: #bfbfbf;
@marker-gray-11: #ededed;
@marker-gray-12: #d9d9d9;
@marker-gray-13: #c8c8c8;
@marker-gray-14: #f0f0f0;
@marker-gray-15: #cccccc;
@marker-gray-16: #ebebeb;
@marker-gray-17: #d2d2d2;
@marker-gray-18: #bebebe;
@marker-gray-19: #e8e8e8;
@marker-gray-20: #c4c4c4;
@marker-gray-21: #dbdbdb;
@marker-gray-22: #9f9f9f;
@marker-gray-23: #dadada;
@marker-gray-24: #b3b3b3;
@marker-gray-25: #e0e0e0;
@marker-gray-26: #a9a9a9;
@marker-gray-27: #cfcfcf;
@marker-gray-28: #969696;
@marker-gray-29: #d5d5d5;
@marker-gray-30: #bbbbbb;
@marker-gray-31: #a3a3a3;
@marker-gray-32: #888888;
@marker-gray-33: #b0b0b0;
@marker-gray-34: #737373;
@marker-gray-35: #8c8c8c;

/* UI
================================================== */
@base-spacing: 					15px;
@arrow-size: 					20px;

// Note
@note-color-background:         #fcf8e3;

// Marker
@time-marker-border-radius: 	4px;
@marker-icon-size: 				24px;
@marker-dot-offset: 			7px;

// Time Axis
@minor-ticks-width: 			50px;
@major-ticks-width: 			100px;
@minor-ticks-font-size: 		11px;
@major-ticks-font-size: 		12px;
@tick-padding: 					2px;
@axis-height:					@minor-ticks-font-size + (@major-ticks-font-size*2) + (@tick-padding*2);

// SlideNav
@opacity-slide-nav-title:		15;
@opacity-slide-nav-desc:		 0;
@opacity-slide-nav-desc-hover:  50;
@width-slide-nav:				100px;
@margin-slide-nav:				10px;

/* Animation
================================================== */
@animation-ease: 				cubic-bezier(0.770, 0.000, 0.175, 1.000);
@animation-duration: 			1000ms;
@animation-duration-fast: 		500ms;

/* GFX
================================================== */
.base-sprite() {
	background-image: url(storymap.png?v1.0);
}

.tl-timemarker-content-container {
height: 24px!important;
}
.tl-timemarker-timespan-content {
height: 24px!important;
}